# fabric-furnaces

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
classes/production/fabric-furnaces_main/assets/fabric-furnaces/blockstates/: crystal_fabric_furnace.json  crystal_gold_furnace.json  crystal_iron_furnace.json  fabric_furnace.json  nether_furnace.json  obsidian_furnace.json
classes/production/fabric-furnaces_main/assets/fabric-furnaces/lang/: en_us.json
classes/production/fabric-furnaces_main/data/fabric-furnaces/recipes/: crystal_diamond_furnace.json  crystal_ethereal_furnace.json  diamond_furnace_revert.json  emerald_furnace_revert.json  end_furnace.json  end_furnace_revert.json  ethereal_furnace_revert.json  fabric_furnace_revert.json  gold_furnace.json  gold_furnace_revert.json  iron_furnace_revert.json  obsidian_furnace.json  obsidian_furnace_revert.json
src/main/java/draylar/fabricfurnaces/: FabricFurnaces.java  FabricFurnacesClient.java
src/main/java/draylar/fabricfurnaces/block/: BaseFurnaceBlock.java  CrystalFurnaceBlock.java  FabricFurnaceBlock.java
src/main/java/draylar/fabricfurnaces/config/: FabricFurnacesConfig.java  FurnaceData.java
src/main/java/draylar/fabricfurnaces/entity/: BaseFurnaceEntity.java  FabricFurnaceEntity.java
src/main/java/draylar/fabricfurnaces/item/: FurnaceItem.java
src/main/java/draylar/fabricfurnaces/mixin/: AbstractFurnaceEntityMixin.java  FurnaceXPMixin.java
src/main/java/draylar/fabricfurnaces/registry/: Blocks.java  Entities.java  FFBlocks.java  FFEntities.java
src/main/resources/: fabric.mod.json  fabricfurnaces.mixins.json
src/main/resources/assets/fabric-furnaces/blockstates/: crystal_diamond_furnace.json  crystal_emerald_furnace.json  crystal_end_furnace.json  crystal_ethereal_furnace.json  crystal_nether_furnace.json  crystal_obsidian_furnace.json  diamond_furnace.json  emerald_furnace.json  end_furnace.json  ethereal_furnace.json  gold_furnace.json  iron_furnace.json
src/main/resources/assets/fabric-furnaces/lang/: de_de.json  en_us.json  fr_fr.json  pt_br.json  ru_ru.json  zh_cn.json
(+108 files in other folders)
