#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Versions
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9
fabric_version=0.62.0+1.19.2
omega_config_version=1.2.3-1.18.1

# Mod Metadata
version=2.1.1
modid=fabric-furnaces
autoconfig_version=3.2.2