#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Versions
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
fabric_version=0.75.1+1.19.3
omega_config_version=1.2.3-1.18.1

# Mod Metadata
version=2.3.0
modid=fabric-furnaces
autoconfig_version=3.2.2