#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Versions
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9
fabric_version=0.58.0+1.19
omega_config_version=1.2.3-1.18.1

# Mod Metadata
version=2.1.0
modid=fabric-furnaces
autoconfig_version=3.2.2